<?xml version="1.0"?>
<!--
* Ce programme sert à modéliser un robot mobile à 4 roues pour explorer les fonctionnalités
 * et les outils fournis par ROS.
 * Le robot est reconsruit en utilisant URDF (Unified Robot Description Format) et RViz pour
 * le visualiser, ainsi que Gazebo pour le simuler en temps réel.
 *

 * Décembre 2020
 * Fait par Fatima-ezzahrae EZZINE -->
<robot name="m4wr_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- http://wiki.ros.org/urdf/Tutorials/Using%20Xacro%20to%20Clean%20Up%20a%20URDF%20File -->
<!--LInk with other code files-->
<xacro:include filename = "$(find m4wr_description)/urdf/materials.xacro"/>
<xacro:include filename = "$(find m4wr_description)/urdf/m4wr.gazebo"/>
<xacro:include filename="$(find m4wr_description)/urdf/macros.xacro" />

<!-- Includes of link joint wheels macros-->
<xacro:link_wheel name="link_right_wheel_front" />
<xacro:link_wheel name="link_left_wheel_front" />
<xacro:link_wheel name="link_right_wheel_back" />
<xacro:link_wheel name="link_left_wheel_back" />

<!-- Includes of joint wheels macros to link the wheel with the rolling base-->
<!-- I HAVE SOME DOUBT IN THE CALCULATION OF RIGHT WHEEL FRONTPART -->
<!--I have check the originals of right wheel front, bcz I"m not sure of it -->
<xacro:joint_wheel name="joint_right_wheel_front" child="link_right_wheel_front" parent="link_base_roulante" origin_xyz="-0.2 0.20 0"/>
<!--I have check the originals of left wheel front, bcz I"m not sure of it -->
<xacro:joint_wheel name="joint_left_wheel_front" child="link_left_wheel_front" parent="link_base_roulante" origin_xyz="-0.2 -0.20 0"/>
<xacro:joint_wheel name="joint_right_wheel_back" child="link_right_wheel_back" parent="link_base_roulante" origin_xyz="0.2 0.20 0"/>
<xacro:joint_wheel name="joint_left_wheel_back" child="link_left_wheel_back" parent="link_base_roulante" origin_xyz="0.2 -0.20 0"/>

  <link name="base_footprint"/>

  <joint name="joint_base_roulante" type="fixed">
    <parent link="base_footprint"/>
    <child link="link_base_roulante" />
  </joint>


  <link name="link_base_roulante">
    <!-- For more details to understand , check this link:  http://wiki.ros.org/xacro-->
    <!-- x y z r p y -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
        <!-- The approximate mass of the robot is 5 Kg-->
        <mass value="5"/>
        <origin rpy="0 0 0" xyz="0 0 0.1"/>
        <!-- Look at the documentation above to understanc the mathematic calculation of the inertia-->
        <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <collision name="collision_base_roulante">
        <geometry>
            <box size="0.5 0.3 0.07"/>
        </geometry>
    </collision>
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
            <box size="0.5 0.3 0.07"/>
        </geometry>
        <material name="blue"/>
    </visual>
  </link>

 <link name="sensor_laser">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1" />
            <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
            <material name="white" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.1"/>
            </geometry>
        </collision>
  </link>

  <!-- <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <cylinder radius="0.05" length="0.1"/>
        </geometry>
      <material name="white" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <cylinder radius="0.05" length="0.1"/>
        </geometry>
    </collision>
  </link> -->

  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    <parent link="link_base_roulante"/>
    <child link="sensor_laser"/>
  </joint>

</robot>
